<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/splash_background"
        android:padding="12dp">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="20dp" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="#7F2F96"
            app:cardCornerRadius="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/guideline1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="12dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/krish_logo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Welcome to Kirsh-e Family"
                    android:textColor="@color/white" />

                <EditText
                    android:id="@+id/et_mobile_number"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/et_bg"
                    android:hint="7062008878"
                    android:padding="8dp"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:textSize="16dp"
                    android:text="Add OTP"
                    android:textColor="@color/white" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/et_one"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_margin="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/et_bg"
                        android:gravity="center"
                        android:inputType="number"
                        android:textStyle="bold"
                        android:maxLength="1" />

                    <EditText
                        android:id="@+id/et_two"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_margin="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/et_bg"
                        android:gravity="center"
                        android:inputType="number"
                        android:textStyle="bold"
                        android:maxLength="1" />

                    <EditText
                        android:id="@+id/et_three"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_margin="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/et_bg"
                        android:gravity="center"
                        android:inputType="number"
                        android:textStyle="bold"
                        android:maxLength="1" />

                    <EditText
                        android:id="@+id/et_four"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_margin="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/et_bg"
                        android:gravity="center"
                        android:inputType="number"
                        android:textStyle="bold"
                        android:maxLength="1" />

                </LinearLayout>


                <com.google.android.material.button.MaterialButton
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="16dp"
                    android:text="VERIFY Otp" />


                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:checked="true"
                    android:text="By entering your mobile number you are agreeing to our Terms Conditions"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>